<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\UsabilidadeGameManager.cs">
    <Files>
      <File FileName="Assets\Script\GMTutorialScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UsabilidadeGameManager.cs" Line="150" Column="2" />
      <File FileName="Assets\Resources\textosTutorial\falasCalibragem.txt" Line="18" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>