<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\UsabilidadeGameManager.cs">
    <Files>
      <File FileName="Assets\Script\GMTutorialScript.cs" Line="44" Column="64" />
      <File FileName="Assets\Script\UsabilidadeGameManager.cs" Line="153" Column="12" />
      <File FileName="Assets\Resources\textosTutorial\falasCalibragem.txt" Line="12" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>